<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; 
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}


.button:hover {
  background-color: #0056b3; 
  cursor: pointer;
}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('mb.jpg'); /* Replace 'background.jpg' with your background image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
      padding: 20px;
      padding-right: 40px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
 <div class="login-container">
  <h2>Login</h2>
  <form id="loginForm" action="homeup.html">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>

    <div class="form-group">
     <input type="button" value="Login" id="submitData">
    </div>
    <br>
    <div class="error-message" id="error"></div>
  </form>
<div class="form-footer">
  <a href="#">Forgot Password?</a>
  <p>Don't have an account? <a href="sign up.html">Sign up</a></p>
</div>
</div>



</body>
</html>


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"; 
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getDatabase,set,ref,update } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
   apiKey: "AIzaSyAO3mY5E6r2ZJk-aFkU_ECWFE_jfVOmLvE",
  authDomain: "registration-c049a.firebaseapp.com",
  projectId: "registration-c049a",
  storageBucket: "registration-c049a.appspot.com",
  messagingSenderId: "334768066439",
  appId: "1:334768066439:web:222bd0aed1fa4b6649cd22",
  measurementId: "G-RRGXSYNJWH"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;   //replace email id
        var password = document.getElementById('password').value; //replace psw id
     //   createUserWithEmailAndPassword(auth, email, password)
 // .then((userCredential) => {
    
 //   const user = userCredential.user;
//    set(ref(database, 'users/' + user.uid), {
 // email: email,
 // password: password
  
//})
//.then(() => {
  
  //alert('user created successfully');
//})
//.catch((error) => {
  
  //alert(error);
//});
   
  //})
 // .catch((error) => {
   // const errorCode = error.code;
    //const errorMessage = error.message;
    //alert(errorMessage);
   
  //});


  signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    var lgDate = new Date();
    update(ref(database, 'users/' + user.uid), {
 last_login: lgDate,
  
})
.then(() => {
  
  alert('user logged in successfully');
  window.location.assign("plain.html");   //replace navigate page
})
.catch((error) => {
  
  alert(error);
});
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
  });

  signOut(auth).then( () => {

  }).catch((error)=>{
   

  });


    });
</script>